# APPointment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homelab/appointment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gr/evasscissors/appointment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homelab/appointment/: MainActivity.kt  NavViewModel.kt
app/src/main/java/com/homelab/appointment/data/: Constants.kt  DaysOfWeek.kt  Enums.kt
app/src/main/java/com/homelab/appointment/listener/: RecyclerViewItemSwipeListener.kt
app/src/main/java/com/homelab/appointment/model/: BusinessInfo.kt  ContactProviderInfo.kt  Notification.kt  User.kt
app/src/main/java/com/homelab/appointment/model/helper/: DayOpeningHours.kt  NotificationsList.kt  OpeningHours.kt  SocialInfo.kt
app/src/main/java/com/homelab/appointment/service/: CloudMessagingService.kt
app/src/main/java/com/homelab/appointment/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/homelab/appointment/ui/auth/catcher/: AuthLinkCatcherFragment.kt  AuthLinkCatcherViewModel.kt
app/src/main/java/com/homelab/appointment/ui/auth/reauth/: ReAuthFragment.kt  ReAuthViewModel.kt
app/src/main/java/com/homelab/appointment/ui/auth/verification/: EmailVerificationFragment.kt  EmailVerificationViewModel.kt
app/src/main/java/com/homelab/appointment/ui/hub/: BindingAdapters.kt  HubSharedViewModel.kt
app/src/main/java/com/homelab/appointment/ui/hub/info/: BindingAdapters.kt  BusinessInfoFragment.kt  BusinessInfoViewModel.kt  ContactProvidersAdapter.kt  OpeningHoursAdapter.kt
app/src/main/java/com/homelab/appointment/ui/startup/: StartupFragment.kt  StartupViewModel.kt
app/src/main/java/com/homelab/appointment/utils/: ContactProvider.kt
app/src/main/java/gr/evasscissors/appointment/: MainActivity.kt  NavViewModel.kt
app/src/main/java/gr/evasscissors/appointment/data/: Constants.kt  DaysOfWeek.kt  Enums.kt
app/src/main/java/gr/evasscissors/appointment/listener/: RecyclerViewItemSwipeListener.kt
app/src/main/java/gr/evasscissors/appointment/model/: BusinessInfo.kt  ContactProviderInfo.kt  Notification.kt  User.kt
app/src/main/java/gr/evasscissors/appointment/model/helper/: DayOpeningHours.kt  NotificationsList.kt  OpeningHours.kt  SocialInfo.kt
app/src/main/java/gr/evasscissors/appointment/service/: CloudMessagingService.kt
app/src/main/java/gr/evasscissors/appointment/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/gr/evasscissors/appointment/ui/hub/: BindingAdapters.kt
app/src/main/java/gr/evasscissors/appointment/ui/startup/: StartupFragment.kt  StartupViewModel.kt
app/src/main/java/gr/evasscissors/appointment/utils/: ContactProvider.kt
app/src/main/res/drawable/: circle_badge.xml  fb_messenger_background.xml  fb_messenger_logo.xml  ic_arrow_upward_24.xml  ic_mark_email_unread_24.xml  ic_notifications_28.xml  instagram_background.xml  instagram_logo.xml
app/src/main/res/layout/: activity_main.xml  business_contact_item.xml  day_opening_hours_item.xml  fragment_auth.xml  fragment_auth_link_catcher.xml  fragment_business_info.xml  fragment_email_verification.xml  fragment_manage_notifications.xml  fragment_profile.xml  fragment_re_auth.xml  fragment_startup.xml  fragment_verification_email_dialog.xml  notification_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/navigation-v23/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/test/java/com/homelab/appointment/: ExampleUnitTest.kt
app/src/test/java/gr/evasscissors/appointment/: ExampleUnitTest.kt
(+28 files in other folders)
