<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="gr.evasscissors.appointment.ui.hub.profile.notification.ManageNotificationsViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/notifications_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/expand_collapse_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_arrow_upward_24" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/notifications_title" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/no_notifications_msg"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:gravity="center"
            android:text="@string/no_notifications"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notifications_rv"
            notifications="@{viewModel.notificationsForDisplay}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="150dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/notification_item"
            tools:visibility="visible" />
    </LinearLayout>
</layout>