<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="gr.evasscissors.appointment.model.User" />
        <variable
            name="emailVerificationFragment"
            type="gr.evasscissors.appointment.ui.auth.verification.EmailVerificationFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.verification.EmailVerificationFragment">

        <ImageView
            android:id="@+id/email_verification_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mark_email_unread_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.27" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/email_verification_text"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@{@string/email_verification_txt_msg(user.email)}"
            app:layout_constraintEnd_toEndOf="@id/email_verification_icon"
            app:layout_constraintStart_toStartOf="@id/email_verification_icon"
            app:layout_constraintTop_toBottomOf="@id/email_verification_icon"
            tools:text="A verification email have been sent to\nme@me.com" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/email_verification_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:onClick="@{() -> emailVerificationFragment.checkEmailVerified()}"
            android:text="@string/email_verified_btn_txt"
            app:layout_constraintEnd_toEndOf="@id/email_verification_icon"
            app:layout_constraintStart_toStartOf="@id/email_verification_icon"
            app:layout_constraintTop_toBottomOf="@id/email_verification_text" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:onClick="@{() -> emailVerificationFragment.resendEmail()}"
            android:text="@string/resend_email"
            app:backgroundTint="@color/resend_email_background"
            app:layout_constraintEnd_toEndOf="@id/email_verification_btn"
            app:layout_constraintStart_toStartOf="@id/email_verification_btn"
            app:layout_constraintTop_toBottomOf="@id/email_verification_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>