<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/startupFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="gr.evasscissors.appointment.ui.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@id/action_authFragment_to_businessInfoFragment"
            app:destination="@id/businessInfoFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_authFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="gr.evasscissors.appointment.ui.hub.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_reAuthFragment"
            app:destination="@id/reAuthFragment" />
        <action
            android:id="@id/action_profileFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@id/action_profileFragment_to_manageNotificationsFragment"
            app:destination="@id/manageNotificationsFragment" />
    </fragment>
    <dialog
        android:id="@id/reAuthFragment"
        android:name="gr.evasscissors.appointment.ui.auth.reauth.ReAuthFragment"
        android:label="ReAuthFragment"
        tools:layout="@layout/fragment_re_auth">
        <argument
            android:name="email"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/authLinkCatcherFragment"
        android:name="gr.evasscissors.appointment.ui.auth.catcher.AuthLinkCatcherFragment"
        android:label="fragment_auth_link_catcher"
        tools:layout="@layout/fragment_auth_link_catcher">
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="homelab.page.link" />
        <action
            android:id="@+id/action_authLinkCatcherFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/authLinkCatcherFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@id/action_authLinkCatcherFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/authLinkCatcherFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/startupFragment"
        android:name="gr.evasscissors.appointment.ui.startup.StartupFragment"
        android:label="fragment_startup"
        tools:layout="@layout/fragment_startup" >
        <action
            android:id="@id/action_startupFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/startupFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@id/action_startupFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment"
            app:popUpTo="@id/startupFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@id/action_startupFragment_to_businessInfoFragment"
            app:destination="@id/businessInfoFragment"
            app:popUpTo="@id/startupFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@id/action_startupFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/startupFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="gr.evasscissors.appointment.ui.auth.verification.EmailVerificationFragment"
        android:label="EmailVerificationFragment"
        tools:layout="@layout/fragment_email_verification">
        <argument
            android:name="user"
            app:argType="gr.evasscissors.appointment.model.User" />
        <action
            android:id="@id/action_emailVerificationFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/emailVerificationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/businessInfoFragment"
        android:name="gr.evasscissors.appointment.ui.hub.info.InfoFragment"
        android:label="BusinessInfoFragment"
        tools:layout="@layout/fragment_business_info"/>
    <dialog
        android:id="@+id/manageNotificationsFragment"
        android:name="gr.evasscissors.appointment.ui.hub.profile.notification.ManageNotificationsFragment"
        android:label="ManageNotificationsFragment"
        tools:layout="@layout/fragment_manage_notifications">
    <argument
        android:name="uid"
        app:argType="string" />
    </dialog>
</navigation>